# GestionDeCloture

./: .gitignore  InstallUtil.InstallLog  Projet.ServiceWindows.GestionCloture.sln  README.md  increase_service_timeout.reg  setup_service.bat
Help/: Projet.ServiceWindows.GestionCloture.chm  Projet.ServiceWindows.GestionCloture.chw
Projet.ServiceWindows.GestionCloture/: App.config  GestionCloture.Designer.cs  GestionCloture.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Projet.ServiceWindows.GestionCloture.Service.csproj  packages.config
Projet.ServiceWindows.GestionCloture.ClasseTests/: Projet.ServiceWindows.GestionCloture.ClasseTests.csproj
Projet.ServiceWindows.GestionCloture.ClasseTests/DateService/: GestionDateTests.cs
Projet.ServiceWindows.GestionCloture.ClasseTests/Properties/: AssemblyInfo.cs
Projet.ServiceWindows.GestionCloture.Hangfire/: Program.cs  Projet.ServiceWindows.GestionCloture.Hangfire.csproj  Startup.cs  appsettings.json
Projet.ServiceWindows.GestionCloture.Hangfire/Data/: ApplicationDbContext.cs
Projet.ServiceWindows.GestionCloture.Hangfire/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Projet.ServiceWindows.GestionCloture.Hangfire/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Projet.ServiceWindows.GestionCloture.Hangfire/Pages/Shared/: _Layout.cshtml
Projet.ServiceWindows.GestionCloture.Hangfire/Properties/: launchSettings.json
Projet.ServiceWindows.GestionCloture.Hangfire/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Projet.ServiceWindows.GestionCloture.Lib/: AccessMySql.cs  Projet.ServiceWindows.GestionCloture.Classe.csproj  Projet.ServiceWindows.GestionCloture.Lib.csproj
Projet.ServiceWindows.GestionCloture.Lib/DateService/: GestionDate.cs
Projet.ServiceWindows.GestionCloture.Lib/MySqlService/: AccessMySql.cs  MySqlService.cs
Projet.ServiceWindows.GestionCloture.Lib/Properties/: AssemblyInfo.cs
Projet.ServiceWindows.GestionCloture.ServiceTestApp/: Program.cs  Projet.ServiceWindows.GestionCloture.ServiceTestApp.csproj
(+7 files in other folders)
